                                            国泰君安期货                                            
                                                                    制表时间 Creation Date：20210825
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  83972739          客户名称 Client Name：AA基金管理股份有限公司
日期 Date：20210825

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                  6128592.42  基础保证金 Initial Margin：                10.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                6151992.42
平仓盈亏 Realized P/L：                       0.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                    23400.00  客户权益 Client Equity：：            6151992.42
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                         0.00  保证金占用 Margin Occupied：          1723968.00
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：       6151992.42
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                4428024.42
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                    28.02%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4838.600|        4796.600|        4788.800|    14940.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4838.600|        4796.600|        4788.800|    14940.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4838.600|        4796.600|        4788.800|    14940.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4840.000|        4796.600|        4788.800|    15360.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4840.000|        4796.600|        4788.800|    15360.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4840.000|        4796.600|        4788.800|    15360.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4840.000|        4796.600|        4788.800|    15360.00|    2340.00|  172396.80|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      2|       4840.000|        4796.600|        4788.800|    30720.00|    4680.00|  344793.60|                  0.00|
| 中金所 |   沪深300指数    |     IF2112     | 20210816| 套保       |   卖|      1|       4840.000|        4796.600|        4788.800|    15360.00|    2340.00|  172396.80|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共   9条|                  |                |         |            |     |     10|               |                |                |   -152340.00|   23400.00| 1723968.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   沪深300指数    |     IF2112     |            0|        0.000|            10|      4839.580|  4796.600|  4788.800|    23400.00|     1723968.00| 套保       |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共     1条        |                |            0|             |            10|              |          |          |    23400.00|     1723968.00|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

尊敬的客户：
    为了保障您的保证金安全，中国期货市场监管中心要求期货公司发送每日的《交易结算单》，您可以按照您的用户名、密码，登陆www.cfmmc.com保证金监管中心网站，查询自己当日的《交易结算单》。
    如有疑问，请立即向期货公司询问，我们将予以答复。
按期货经纪合同规定，在下一交易日开市前30分钟，如不以书面形式提出异议，则视为您确认本账单的所有数据。

    经办方：国泰君安期货有限公司        委托人签字：


